{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2015"],
    "strict": true,
    "forceConsistentCasingInFileNames": true // Added this line
  }
}
